<!DOCTYPE html>
<html lang="jp">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="研究，留学，日本，学位留学" />
  <meta name="description" content="このウェブサイトは海外在住の日本人研究者やコミュニティを紹介することで，海外留学をより円滑かつ実り多いものにするお手伝いをさせていただきます" />
  <meta name="author" content="Takeshi Onishi (大西健史)" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> 研究留学ネットワーク </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />


  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- dynamic header -->
  <script>
    $(function(){
      $('.header_section').load('./header.html');
    });
  </script>

  <!-- dynamic footer-->
  <script>
    $(function(){
      $('.footer_section').load('./footer.html');
    });
  </script>

</head>


<body class="sub_page">

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <!-- this section will be loaded by JS-->
    </header>
  </div>
  

  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
            海外研究者<span>コミュニティ</span>
          </h2>
          <p>
            海外での研究者コミュニティを紹介しています．
          </p>
        </div>
        <div class="row">
          <div class="col-md-4 ">
            <div class="box ">
              <div class="detail-box">
                <h5>
                  Japanese Researchers Crossing in Chicago
                </h5>
                <p>
                  シカゴ周辺の日本人研究者による研究交流会・情報サイトです．
                </p>
                <a href="https://jrc-c.blogspot.com/search/label/main">
                  Web Site
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="detail-box">
                <h5>
                  Southern California Japanese Scholars Forum
                </h5>
                <p>
                  Southern California Japanese Scholars Forum (SCJSF)はロサンゼルスを中心とした大学や企業の日本人研究者や起業家など垣根を越えた異分野交流を目指したコミュニティです．
                </p>
                <a href="https://www.scjsf.org/">
                  Web Site
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->

  <!-- footer section -->
  <section class="footer_section">
    <!-- this section will be loaded by JS-->
  </section>
  <!-- footer section -->
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>