<!DOCTYPE html>
<html lang="jp">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="研究，留学，日本，学位留学" />
  <meta name="description" content="このウェブサイトは海外在住の日本人研究者やコミュニティを紹介することで，海外留学をより円滑かつ実り多いものにするお手伝いをさせていただきます" />
  <meta name="author" content="Takeshi Onishi (大西健史)" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> 研究留学ネットワーク </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />


  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- dynamic header -->
  <script>
    $(function(){
      $('.header_section').load('./header.html');
    });
  </script>

  <!-- dynamic footer-->
  <script>
    $(function(){
      $('.footer_section').load('./footer.html');
    });
  </script>

</head>

<body>

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <!-- this section will be loaded by JS-->
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      留学先情報
                    </h1>
                    <p>
                      ポスドクや研究者を募集している大学や研究機関の情報です．
                    </p>
                    <div class="btn-box">
                      <a href="institute.html" class="btn1">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/office.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      留学中の研究者
                    </h1>
                    <p>
                      現在留学中の研究者とその体験談を紹介しています．
                    </p>
                    <div class="btn-box">
                      <a href="researcher.html" class="btn1">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/researcher.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      海外研究者コミュニティ
                    </h1>
                    <p>
                      海外での研究者コミュニティを紹介しています．
                    </p>
                    <div class="btn-box">
                      <a href="community.html" class="btn1">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/community.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>


  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container">
        <div class="heading_container heading_center">
          <h2>
            <span>更新</span>情報
          </h2>
          <p>
            このウェブサイトの更新情報をお知らせします．
          </p>
        </div>
        <div class="news_box">
          <dl class="news">
            <dt>2024-11-15</dt>
            <dd>デモンストレーションとして公開アルファテストを開始しました．</dd>
          </dl>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="heading_container heading_center">
        <h2>
          運<span>営</span>
        </h2>
        <p>
          このウェブサイトは海外在住の日本人研究者やコミュニティを紹介することで，海外留学をより円滑かつ実り多いものにするためにボランティアによって運営されています．
        </p>
      </div>
    </div>
  </section>

  <!-- end about section -->


  <!-- footer section -->
  <section class="footer_section">
    <!-- this section will be loaded by JS-->
  </section>
  <!-- footer section -->
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>