<!DOCTYPE html>
<html lang="jp">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="研究，留学，日本，学位留学" />
  <meta name="description" content="このウェブサイトは海外在住の日本人研究者やコミュニティを紹介することで，海外留学をより円滑かつ実り多いものにするお手伝いをさせていただきます" />
  <meta name="author" content="Takeshi Onishi (大西健史)" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> 研究留学ネットワーク </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />


  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- dynamic header -->
  <script>
    $(function(){
      $('.header_section').load('./header.html');
    });
  </script>

  <!-- dynamic footer-->
  <script>
    $(function(){
      $('.footer_section').load('./footer.html');
    });
  </script>

  <!-- dynamic researcher list -->
  <script>
    $(function() {
      load_researchers("all");
    });
  </script>

</head>


<body class="sub_page">

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <!-- this section will be loaded by JS-->
    </header>
  </div>

  <!-- team section -->
  <section class="team_section layout_padding">
    <!-- 在外研究者 -->
    <div class="container-fluid">
      <div class="heading_container heading_center">
        <h2 class="">
          <span>在外</span>研究者
        </h2>
      </div>
      <div class="dropdown">
        <button onclick="dropdown()" class="dropbtn">地域を選択</button>
        <div id="myDropdown" class="dropdown-content">
          <a onclick='load_researchers("日本")'>日本</a>
          <a onclick='load_researchers("北米")'>北米</a>
          <!-- <a onclick='load_researchers("オーストラリア・オセアニア")'>オーストラリア・オセアニア</a>
          <a onclick='load_researchers("南米")'>南米</a>
          <a onclick='load_researchers("ヨーロッパ")'>ヨーロッパ</a>
          <a onclick='load_researchers("アフリカ")'>アフリカ</a>
          <a onclick='load_researchers("アジア")'>アジア</a> -->
        </div>
      </div>

      <div class="team_container">
        <div class="row" id="researcher_list">
          <!-- this section will be loaded by JS-->
        </div>
      </div>

    </div>
  </section>
  <!-- end team section -->

   <!-- footer section -->
   <section class="footer_section">
    <!-- this section will be loaded by JS-->
  </section>
  <!-- footer section -->
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>