<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    
	<head>
		<title>Takeshi Onishi/大西健史</title>
		<link rel="icon" href="/favicon.png">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Takeshi Onishi is a research scientist in Computer Science. My research interest is in Artificial Intelligence, Machine Learning, Natural Language Processing, Data Mining, and Information Retrieval. 大西健史はコンピュータ・サイエンスの博士，科学者です．主な専門分野はAI人工知能，機械学習，自然言語処理，データマイニング及び情報抽出です．" />
		<meta name="keywords" content="AI, 人工智能, 人工智慧, 機械学習, ニューラルネットワーク, ディープラーニング, 自然言語理解, 言語モデル, 認知言語学, 言語処理, テキストマイニング, 情報検索, 博士課程, 学位取得, 留学経験, アメリカ留学, 留学生活, 海外留学, 専門家, エキスパート, スペシャリスト, 専門分野, 知識, 技術, 研究者, 研究開発, プログラマー, エンジニア, コンサルタント, データサイエンティスト, IT技術者, AIエンジニア, 統計学, 数学, コンピューターサイエンス, 自然科学, 人工知能学, 計算言語学, 人工知能倫理, 人工知能安全性, 人工知能法, 人工知能教育, 大学院, 研究室, 学術論文, 学術雑誌, 研究発表, 学会, 国際会議, 研究プロジェクト, 研究課題, 研究成果, 学問の深化, 専門知識, 知識獲得, 知識伝達, 知識共有, 知識活用, 学際的研究, データ解析, イリノイ, シカゴ, アメリカ, 米国, テキサス, 著名, 第一線研究者, 最前線研究者, IT, Information Technology, AI, Artificial Intelligence, Machine Learning, Neural Networks, Deep Learning, Natural Language Understanding, Language Models, Language Processing, Text Mining, Information Retrieval, Doctoral Programs, Ph.D., PhD, Study Abroad Experience, Studied abroad in the U.S., Study Abroad, Study Abroad, Expert, Specialist, Specialty, Knowledge, Techniques, Researchers, Research & Development, R&D, Chicago, Texas, IL, TX, Programmer, Engineers, Consultant, Data Scientist, IT Engineer, AI Engineer, Statistics, Mathematics, Computer Science, Computer Scientist, Scientist, Computational Linguistics, Artificial Intelligence Ethics, Artificial Intelligence Safety, Artificial Intelligence Law, Artificial Intelligence Education, Graduate School, Laboratories, Academic Papers, Academic Journals, Research Presentations, Conferences, International Conferences, Research Projects, Research Proposals, Research Results, Academic Deepening, Knowledge Acquisition, Knowledge Transfer, Knowledge Sharing, Knowledge Utilization, Interdisciplinary Research, Data Analysis" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/jquery.scrollzer.min.js"></script>
		<script src="/js/jquery.scrolly.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
		

    <body>
        <div id="wrapper">
        <!-- Header -->
    <section id="header" class="skel-layers-fixed">
        <header>
            <span class="image avatar"><img src="/images/avatar.jpg" alt="" /></span>
            <h1 id="logo"><a href="/">Takeshi Onishi</a></h1>
            <p>Hi, I'm a research scientist in Computer Science. My research interest is in Artificial Intelligence, Machine Learning, Natural Language Processing, Data Mining, and Information Retrieval. </br>
	    <a href="https://www.linkedin.com/in/takeshi-onishi-8b6946171"> LinkedIn </a> </p>
        </header>
        <nav id="nav">
            <ul>
                <!-- <li><a href="/">Welcome</a></li> -->
                <li><a href="/#intro">About Me</a></li>
                <li><a href="/#publication">Publications and talks</a></li>
                <li><a href="/#activities">Activities</a></li>
		<li><a href="/contact/">Contact me</a></li>
            </ul>
        </nav>
        <footer>
            <!--
            <ul class="icons">
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
                <li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
            </ul>
            -->
        </footer>
    </section>



            <!-- Main -->
            <div id="main">
                <!-- One -->
    <section id="one">
        <div class="container">
            <header class="major" id="home">
                <h2>Welcome</h2>
            </header>
	    <p>Hello! I am Takeshi Onishi, a postdoc at <a href="https://www.cedars-sinai.org/home.html">Cedars-Sinai</a> working for <a href="https://healthlanguageprocessing.org">medical NLP</a> with <a href="https://researchers.cedars-sinai.edu/Graciela.GonzalezHernandez">Professor Gonzalez-Hernandez</a>! I received my Ph.D. in Computer Science from <a href="https://www.ttic.edu/">Toyota Technological Institute at Chicago</a> in 2020, advised by <a href="https://home.ttic.edu/~dmcallester/">David McAllester</a>. My undergraduate degree is a B.A. in Engineering from <a href="https://www.toyota-ti.ac.jp/">Toyota Technological Institute in Japan</a>. </p>
        </div>
    </section>

<!-- Two -->
    <section id="two">
        <div class="container" id="intro">
            <h3>About me</h3>
            <p>My brief self-introduction. </p>
            <ul class="feature-icons">
		    <li class="fa-code"> Postdoc at <a href="https://www.cedars-sinai.org/home.html">Cedars-Sinai</a> working for <a href="https://healthlanguageprocessing.org">medical NLP</a> with <a href="https://researchers.cedars-sinai.edu/Graciela.GonzalezHernandez">Professor Gonzalez-Hernandez</a></li>
			<li class="fa-cubes"> <a href="https://www.nistep.go.jp">文部科学省 科学技術・学術政策研究所(NISTEP)</a> 専門調査員</li>
                <!--
                <li class="fa-cubes">Read books and stuff</li>
                <li class="fa-coffee">Drink much coffee</li>
                <li class="fa-bolt">Lightning bolt</li>
                -->
            </ul>
            <ul class="feature-icons">
                <li class="fa-book">My research interests: Artificial Intelligence, Machine Learning, Natural Language Processing, Data Mining, and Information Retrieval.</li>
            </ul>
        </div>
    </section>
<!-- Two -->
    <section id="two">
        <div class="container" id="publication">
            <h3>Publications and talks</h3>
            <ul class="publications">
		<li>
			<font size="5">
				<a href=https://link.springer.com/chapter/10.1007/978-3-031-71975-2_3>Political Bias of Large Language Models in Few-shot News Summarization.</a>
			</font><br> 
			<b>Takeshi Onishi</b> and James Caverlee. <br>
			Presented at <a href="https://biasinrecsys.github.io/sigir2024">International Workshop on Algorithmic Bias in Search and Recommendation at SIGIR</a>, July 2024. <br>
			A collaborative research of Texas A&M University and Toyota Motor Corporation. 
		</li>
		<li> <font size="5">
				<a href="https://www.jstage.jst.go.jp/article/pjsai/JSAI2023/0/JSAI2023_2Q6OS20b03/_article/-char/ja/">Noisy-labeled Domain Adaptation under Generalized Label Shift</a>
			</font><br>
			Kazuhiko Shinoda, <b>Takeshi Onishi</b>, Masashi Sugiyama. <br>
			In proceedings of the 37th Annual Conference of the Japanese Society for Artificial Intelligence, June 2023.<br>
			A collaborative research of the University of Tokyo and Toyota Motor Corporation. 

		</li>
        <li> 
			<font size="5">
				<a href="http://aclweb.org/anthology/W18-5908">
					Dealing with Medication Non-Adherence Expressions in Twitter
				</a>
			</font> <br>
			<b>Takeshi Onishi</b>, Davy Weissenbacher, Ari Klein, Karen O’Connor and Graciela Gonzalez-Hernandez.<br> 
			<a href="https://healthlanguageprocessing.org/smm4h">SMM4H</a> at <a href="http://emnlp2018.org">EMNLP 2018</a><br>
		</li>


        <li> 
           	<font size="5">
				<a href="https://www.tandfonline.com/doi/full/10.1080/14686996.2018.1500852">
					Relation extraction with weakly supervised learning based on process-structure-property-performance reciprocity
				</a>
			</font><br>
			<b>Takeshi Onishi</b>, Takuya Kadohira, Ikumu Watanabe. <br> 
			<a href="https://www.tandfonline.com/toc/tsta20/current">Science and Technology of Advanced Materials</a>, July 2018<br> 
			The source code is available <a href="https://bitbucket.org/0024takeshi/pspp_relation">HERE</a>.
		</li>

       	<li> 
           <font size="5">
			   <a href="https://arxiv.org/abs/1611.07954">
				   Emergent Predication Structure in Hidden State Vectors of Neural Readers
			   </a>
		   </font><br>
			Hai Wang, <b>Takeshi Onishi</b>, Kevin Gimpel, David McAllester. <br> 
			A Best Paper in Repl4NLP: 2nd Workshop on Representation Learning for NLP, August 2017<br> 
		</li>               	

        <li> 
           <font size="5">
			   <a href="https://aclanthology.org/D16-1241">
				   Who did What: A large-scale person-centered cloze dataset
			   </a>
		   </font><br>
            		<b>Takeshi Onishi</b>, Hai Wang, Mohit Bansal, Kevin Gimpel, and David McAllester. <br> 
            		In Proceedings of Empirical Methods in Natural Language Processing, Austin, Texas, November 2016<br> 
		</li>               	
            </ul>
        </div>

	
      	<section class="special">
        	<ul class="actions">
                	<li><a href="/publication" class="button special">See more</a></li>
		</ul>
	</section>
    </section>

<!-- Three -->
    <section id="three">
        <div class="container" id="activities">
            <h3>Activities</h3>
            <p>Here is my activities!</p>
            <div class="features">
		
            	<article>
            		<a class="image"><img src="images/202502305smm4h.jpg" alt=""></a>
                  <div class="inner">
                		<h4>SMM4H-HeaRD 2025!</h4>
                		<p>We are organizing <a href="https://healthlanguageprocessing.org/smm4h-2025">SMM4H-HeaRD 2025</a>! There are six challenging tasks with real data! Please register to join us!</p>
</p>
                  </div>
            	</article>
            	
            	<article>
            		<a class="image"><img src="images/20250223japanus_socal.jpg" alt=""></a>
                  <div class="inner">
                		<h4>The First Japan-US Science Forum in Southern California "Frontiers in Science; Innovations in AI and Data Science"</h4>
                		<p>We had <a href="https://www.scjsf.org">The First Japan-US Science Forum in Southern California</a> on February 22, with more than 70 people and 19 poster presentations! 
Thank you very much for joining us!</p>
</p>
                  </div>
            	</article>
            	
            	<article>
            		<a class="image"><img src="images/20250223award.jpg" alt=""></a>
                  <div class="inner">
                		<h4>The poster award at The First Japan-US Science Forum in Southern California</h4>
                		<p>I won the outstanding poster presentation award at The First Japan-US Science Forum in Southern California for “ToponymQA: Toponym Linking as multiple-choice QA by Retrieval-Augmented Generation.”
This research will be published soon!</p>
</p>
                  </div>
            	</article>
            	
            	<article>
            		<a class="image"><img src="images/20250101scjsf.jpg" alt=""></a>
                  <div class="inner">
                		<h4>Frontiers in Science: Innovations in AI and Data Science (2/22)</h4>
                		<p>I am excited to announce <a href="https://www.scjsf.org/documents/JP-US%20Forum%20Flyer%20Final%20with%20updates%20V2.pdf">the first Japan-US Science Forum in Southern California</a> on February 22!</p>

<p>This event will feature AI technologies and their applications in various research fields, including medicals, through guest talks, panel discussions, and poster sessions with researchers in Southern California. It is a fantastic opportunity to present your work and engage with individuals from different research fields.</p>

<p>Thanks to the support of JSPS and the UCLA Terasaki Center, no registration fee is required!</p>

<p><a href="https://forms.office.com/r/ksYj9R576Q">Register now!</a></p>
</p>
                  </div>
            	</article>
            	
            	<article>
            		<a class="image"><img src="images/20241112springer.jpg" alt=""></a>
                  <div class="inner">
                		<h4>New paper has been published!</h4>
                		<p>I’m excited to announce the publication of my latest paper: <a href="https://link.springer.com/chapter/10.1007/978-3-031-71975-2_3">“Political Bias of Large Language Models in Few-Shot News Summarization.”</a></p>

<p>As Large Language Models(LLMs) continue to shape how we consume information, understanding their potential biases is more crucial than ever. In this work, we dive into the LLM’s political bias in the context of news summarization!</p>

<p>This is my collaborative research between Toyota Motor Corporation and Texas A&amp;M University! Big thanks to everyone who supported and collaborated on this journey!</p>
</p>
                  </div>
            	</article>
            	
		
      		<section class="special">
                     <ul class="actions">
                        <li><a href="/blog" class="button special">More activities</a></li>
		</ul>
      		</section>

	    </div>
        </div>
    </section>


            </div>
            <!-- Footer -->
    <section id="footer">
        <div class="container">
            <ul class="copyright">
                <li>&copy; Takeshi Onishi. All rights reserved.</li>
                <!-- 
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                <li>Demo Images: <a href="https://unsplash.com/">Unsplash</a></li>
                -->
                <li>Jekyll Template: <a href="http://cloudcannon.com">Cloud Cannon</a></li>
            </ul>
        </div>
    </section>

		</div>
	</body>
</html>