<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    
	<head>
		<title>Takeshi Onishi/大西健史</title>
		<link rel="icon" href="/favicon.png">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Takeshi Onishi is a research scientist in Computer Science. My research interest is in Artificial Intelligence, Machine Learning, Natural Language Processing, Data Mining, and Information Retrieval. 大西健史はコンピュータ・サイエンスの博士，科学者です．主な専門分野はAI人工知能，機械学習，自然言語処理，データマイニング及び情報抽出です．" />
		<meta name="keywords" content="AI, 人工智能, 人工智慧, 機械学習, ニューラルネットワーク, ディープラーニング, 自然言語理解, 言語モデル, 認知言語学, 言語処理, テキストマイニング, 情報検索, 博士課程, 学位取得, 留学経験, アメリカ留学, 留学生活, 海外留学, 専門家, エキスパート, スペシャリスト, 専門分野, 知識, 技術, 研究者, 研究開発, プログラマー, エンジニア, コンサルタント, データサイエンティスト, IT技術者, AIエンジニア, 統計学, 数学, コンピューターサイエンス, 自然科学, 人工知能学, 計算言語学, 人工知能倫理, 人工知能安全性, 人工知能法, 人工知能教育, 大学院, 研究室, 学術論文, 学術雑誌, 研究発表, 学会, 国際会議, 研究プロジェクト, 研究課題, 研究成果, 学問の深化, 専門知識, 知識獲得, 知識伝達, 知識共有, 知識活用, 学際的研究, データ解析, イリノイ, シカゴ, アメリカ, 米国, テキサス, 著名, 第一線研究者, 最前線研究者, IT, Information Technology, AI, Artificial Intelligence, Machine Learning, Neural Networks, Deep Learning, Natural Language Understanding, Language Models, Language Processing, Text Mining, Information Retrieval, Doctoral Programs, Ph.D., PhD, Study Abroad Experience, Studied abroad in the U.S., Study Abroad, Study Abroad, Expert, Specialist, Specialty, Knowledge, Techniques, Researchers, Research & Development, R&D, Chicago, Texas, IL, TX, Programmer, Engineers, Consultant, Data Scientist, IT Engineer, AI Engineer, Statistics, Mathematics, Computer Science, Computer Scientist, Scientist, Computational Linguistics, Artificial Intelligence Ethics, Artificial Intelligence Safety, Artificial Intelligence Law, Artificial Intelligence Education, Graduate School, Laboratories, Academic Papers, Academic Journals, Research Presentations, Conferences, International Conferences, Research Projects, Research Proposals, Research Results, Academic Deepening, Knowledge Acquisition, Knowledge Transfer, Knowledge Sharing, Knowledge Utilization, Interdisciplinary Research, Data Analysis" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/jquery.scrollzer.min.js"></script>
		<script src="/js/jquery.scrolly.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
		

    <meta http-equiv="refresh" content="3; url=https://docs.google.com/forms/d/e/1FAIpQLSdfOJIyWUMrHyRmv4A-4-JCd3JMilccnFSjNv_7QmvfHaqsIA/viewform?usp=sf_link" />
    <body>
        <div id="wrapper">
        <!-- Header -->
    <section id="header" class="skel-layers-fixed">
        <header>
            <span class="image avatar"><img src="/images/avatar.jpg" alt="" /></span>
            <h1 id="logo"><a href="/">Takeshi Onishi</a></h1>
            <p>Hi, I'm a research scientist in Computer Science. My research interest is in Artificial Intelligence, Machine Learning, Natural Language Processing, Data Mining, and Information Retrieval. </br>
	    <a href="https://www.linkedin.com/in/takeshi-onishi-8b6946171"> LinkedIn </a> </p>
        </header>
        <nav id="nav">
            <ul>
                <!-- <li><a href="/">Welcome</a></li> -->
                <li><a href="/#intro">About Me</a></li>
                <li><a href="/#publication">Publications and talks</a></li>
                <li><a href="/#activities">Activities</a></li>
		<li><a href="/contact/">Contact me</a></li>
            </ul>
        </nav>
        <footer>
            <!--
            <ul class="icons">
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
                <li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
            </ul>
            -->
        </footer>
    </section>



            <!-- Main -->
            <div id="main">
                <section id="one">
    <div class="container">
	    <p> Redirecting to the <a href="https://docs.google.com/forms/d/e/1FAIpQLSdfOJIyWUMrHyRmv4A-4-JCd3JMilccnFSjNv_7QmvfHaqsIA/viewform?usp=sf_link"> Google form</a>...  </p>
    </div>
</section>


            </div>
            <!-- Footer -->
    <section id="footer">
        <div class="container">
            <ul class="copyright">
                <li>&copy; Takeshi Onishi. All rights reserved.</li>
                <!-- 
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                <li>Demo Images: <a href="https://unsplash.com/">Unsplash</a></li>
                -->
                <li>Jekyll Template: <a href="http://cloudcannon.com">Cloud Cannon</a></li>
            </ul>
        </div>
    </section>

		</div>
	</body>
</html>
