<html>
    <head>
	        <title>WWW in 2023</title>
		<link rel="icon" href="/favicon.png">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta property="og:image" content="/images/20230506www.jpg"/>
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/jquery.scrollzer.min.js"></script>
		<script src="/js/jquery.scrolly.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    </head>

    <body>
        <div id="wrapper">
        <!-- Header -->
    <section id="header" class="skel-layers-fixed">
        <header>
            <span class="image avatar"><img src="/images/avatar.jpg" alt="" /></span>
            <h1 id="logo"><a href="/">Takeshi Onishi</a></h1>
            <p>Hi, I'm a research scientist in Computer Science. My research interest is in Artificial Intelligence, Machine Learning, Natural Language Processing, Data Mining, and Information Retrieval. </br>
	    <a href="https://www.linkedin.com/in/takeshi-onishi-8b6946171"> LinkedIn </a> </p>
        </header>
        <nav id="nav">
            <ul>
                <!-- <li><a href="/">Welcome</a></li> -->
                <li><a href="/#intro">About Me</a></li>
                <li><a href="/#publication">Publications and talks</a></li>
                <li><a href="/#activities">Activities</a></li>
		<li><a href="/contact/">Contact me</a></li>
            </ul>
        </nav>
        <footer>
            <!--
            <ul class="icons">
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
                <li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
            </ul>
            -->
        </footer>
    </section>



            <!-- Main -->
            <div id="main">

                <section>
                    <div class="container">
                        <header class="major">
                            <h2>WWW in 2023</h2>
                                <p class="post-meta">May 2023</p>
                        </header>

                	<a class="image"><img src="/images/20230506www.jpg" alt=""></a>
                        <section class="post-content">
                           <p>I’m joining <a href="https://www2023.thewebconf.org">the International World Wide Web Conference 2023</a> in Texas Austin!</p>

                        </section>
        
                        <footer>
                            
                             <a href="/2023/04/26/ttij.html" class="float-left">&larr; Previous post</a> 
                            
                            <a href="/2023/05/24/jsai.html" class="float-right">Next post &rarr;</a> 
                        </footer>

                    </div>

               </section>

         </div>
             <!-- Footer -->
    <section id="footer">
        <div class="container">
            <ul class="copyright">
                <li>&copy; Takeshi Onishi. All rights reserved.</li>
                <!-- 
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                <li>Demo Images: <a href="https://unsplash.com/">Unsplash</a></li>
                -->
                <li>Jekyll Template: <a href="http://cloudcannon.com">Cloud Cannon</a></li>
            </ul>
        </div>
    </section>

	</div>
    </body>
</html>

