<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    
	<head>
		<title>Takeshi Onishi/大西健史</title>
		<link rel="icon" href="/favicon.png">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Takeshi Onishi is a research scientist in Computer Science. My research interest is in Artificial Intelligence, Machine Learning, Natural Language Processing, Data Mining, and Information Retrieval. 大西健史はコンピュータ・サイエンスの博士，科学者です．主な専門分野はAI人工知能，機械学習，自然言語処理，データマイニング及び情報抽出です．" />
		<meta name="keywords" content="AI, 人工智能, 人工智慧, 機械学習, ニューラルネットワーク, ディープラーニング, 自然言語理解, 言語モデル, 認知言語学, 言語処理, テキストマイニング, 情報検索, 博士課程, 学位取得, 留学経験, アメリカ留学, 留学生活, 海外留学, 専門家, エキスパート, スペシャリスト, 専門分野, 知識, 技術, 研究者, 研究開発, プログラマー, エンジニア, コンサルタント, データサイエンティスト, IT技術者, AIエンジニア, 統計学, 数学, コンピューターサイエンス, 自然科学, 人工知能学, 計算言語学, 人工知能倫理, 人工知能安全性, 人工知能法, 人工知能教育, 大学院, 研究室, 学術論文, 学術雑誌, 研究発表, 学会, 国際会議, 研究プロジェクト, 研究課題, 研究成果, 学問の深化, 専門知識, 知識獲得, 知識伝達, 知識共有, 知識活用, 学際的研究, データ解析, イリノイ, シカゴ, アメリカ, 米国, テキサス, 著名, 第一線研究者, 最前線研究者, IT, Information Technology, AI, Artificial Intelligence, Machine Learning, Neural Networks, Deep Learning, Natural Language Understanding, Language Models, Language Processing, Text Mining, Information Retrieval, Doctoral Programs, Ph.D., PhD, Study Abroad Experience, Studied abroad in the U.S., Study Abroad, Study Abroad, Expert, Specialist, Specialty, Knowledge, Techniques, Researchers, Research & Development, R&D, Chicago, Texas, IL, TX, Programmer, Engineers, Consultant, Data Scientist, IT Engineer, AI Engineer, Statistics, Mathematics, Computer Science, Computer Scientist, Scientist, Computational Linguistics, Artificial Intelligence Ethics, Artificial Intelligence Safety, Artificial Intelligence Law, Artificial Intelligence Education, Graduate School, Laboratories, Academic Papers, Academic Journals, Research Presentations, Conferences, International Conferences, Research Projects, Research Proposals, Research Results, Academic Deepening, Knowledge Acquisition, Knowledge Transfer, Knowledge Sharing, Knowledge Utilization, Interdisciplinary Research, Data Analysis" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/jquery.scrollzer.min.js"></script>
		<script src="/js/jquery.scrolly.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
		

    <body>
        <div id="wrapper">
        <!-- Header -->
    <section id="header" class="skel-layers-fixed">
        <header>
            <span class="image avatar"><img src="/images/avatar.jpg" alt="" /></span>
            <h1 id="logo"><a href="/">Takeshi Onishi</a></h1>
            <p>Hi, I'm a research scientist in Computer Science. My research interest is in Artificial Intelligence, Machine Learning, Natural Language Processing, Data Mining, and Information Retrieval. </br>
	    <a href="https://www.linkedin.com/in/takeshi-onishi-8b6946171"> LinkedIn </a> </p>
        </header>
        <nav id="nav">
            <ul>
                <!-- <li><a href="/">Welcome</a></li> -->
                <li><a href="/#intro">About Me</a></li>
                <li><a href="/#publication">Publications and talks</a></li>
                <li><a href="/#activities">Activities</a></li>
		<li><a href="/contact/">Contact me</a></li>
            </ul>
        </nav>
        <footer>
            <!--
            <ul class="icons">
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
                <li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
            </ul>
            -->
        </footer>
    </section>



            <!-- Main -->
            <div id="main">
                <section id="one" >
    <div class="container">
        
            <article>
                <header>
                    <h2><a href="/2025/03/05/smm4h.html">SMM4H-HeaRD 2025!</a></h2>
                </header>
                <section class="post-content">
                    <p>We are organizing <a href="https://healthlanguageprocessing.org/smm4h-2025">SMM4H-HeaRD 2025</a>! There are six challenging tasks with real data! Please register to join us!</p>

                </section>
                <section class="special">
                    <ul class="actions">
                        <li><a href="/2025/03/05/smm4h.html" class="button special">Read More</a></li>
                    </ul>
                </section>
            </article>
        
    </div>
</section>
<section>
    <div class="container">
        <div class="features">
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2025/02/22/scjsf.html">The First Japan-US Science Forum in Southern California "Frontiers in Science; Innovations in AI and Data Science"</a></h3>
                </header>
                
                    <p>We had <a href="https://www.scjsf.org">The First Japan-US Science Forum in Southern California</a> on February 22, with more than 70 people and 19 poster presentations! Thank you very much for joining us!</p>...
                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2025/02/22/scjsf.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2025/02/22/award.html">The poster award at The First Japan-US Science Forum in Southern California</a></h3>
                </header>
                
                    <p>I won the outstanding poster presentation award at The First Japan-US Science Forum in Southern California for “ToponymQA: Toponym Linking as multiple-choice QA by Retrieval-Augmented Generation.” This research will be...
                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2025/02/22/award.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2025/01/01/scjsf.html">Frontiers in Science: Innovations in AI and Data Science (2/22)</a></h3>
                </header>
                
                    <p>I am excited to announce <a href="https://www.scjsf.org/documents/JP-US%20Forum%20Flyer%20Final%20with%20updates%20V2.pdf">the first Japan-US Science Forum in Southern California</a> on February 22!</p> <p>This event will feature AI technologies and their applications in various research fields,...
                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2025/01/01/scjsf.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2024/11/12/bias_paper.html">New paper has been published!</a></h3>
                </header>
                
                    <p>I’m excited to announce the publication of my latest paper: <a href="https://link.springer.com/chapter/10.1007/978-3-031-71975-2_3">“Political Bias of Large Language Models in Few-Shot News Summarization.”</a></p> <p>As Large Language Models(LLMs) continue to shape how we...
                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2024/11/12/bias_paper.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2024/08/26/HLP_symp.html">Computational Biomedicine Health Language Processing Annual Symposium</a></h3>
                </header>
                
                    <p>Our research group hosted the 2024 Computational Biomedicine Health Language Processing Annual Symposium at Cedars-Sinai. I presented the preliminary results of my new project!</p>

                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2024/08/26/HLP_symp.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2024/07/15/sigir.html">Presenting at BIAS@SIGIR</a></h3>
                </header>
                
                    <p>I’m attending <a href="https://sigir-2024.github.io">SIGIR 2024 in Washington D.C.</a> to present my work <a href="https://biasinrecsys.github.io/sigir2024">“Political Bias of Large Language Models in Few-shot News Summarization,”</a> collaborative research of Texas A&amp;M University and...
                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2024/07/15/sigir.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2024/04/20/cs.html">New career on Cedars-Sinai at LA</a></h3>
                </header>
                
                    <p>I am excited to announce that I have recently started working at Cedars-Sinai in LA. I am joining <a href="https://healthlanguageprocessing.org">a medical NLP research team of Professor Gonzalez-Hernandez</a>!</p>

                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2024/04/20/cs.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2024/04/01/toyota.html">Leaving Toyota for my next career!</a></h3>
                </header>
                
                    <p>I have decided to resign from Toyota to take up a new research position. Thank you and good-bye, Toyota!</p>

                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2024/04/01/toyota.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2023/11/08/ttic.html">TTIC's 20th Anniversary</a></h3>
                </header>
                
                    <p>I visited Chicago for <a href="https://www.ttic.edu/news/#1123-1">TTIC’s 20th anniversary and workshop</a>! Congratulations!</p>

                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2023/11/08/ttic.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2023/07/10/acl.html">ACL2023</a></h3>
                </header>
                
                    <p>I enjoyed <a href="https://2023.aclweb.org/">ACL 2023</a> remotely. The Natural Language Processing community is even more thrilled by Large Language models, another outstanding innovation this year!!</p>


                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2023/07/10/acl.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2023/05/24/jsai.html">JSAI2023</a></h3>
                </header>
                
                    <p>Our work, <a href="https://confit.atlas.jp/guide/event/jsai2023/subject/2Q6-OS-20b-03/tables?cryptoId">Noisy-labeled Domain Adaptation under Generalized Label Shift</a>, is going to be presented in <a href="https://www.ai-gakkai.or.jp/jsai2023/">JSAI2023</a> by the first author, <a href="https://profs.provost.nagoya-u.ac.jp/html/100012860_ja.html">Dr. Shinoda</a>. It was my honor to...
                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2023/05/24/jsai.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2023/05/06/www.html">WWW in 2023</a></h3>
                </header>
                
                    <p>I’m joining <a href="https://www2023.thewebconf.org">the International World Wide Web Conference 2023</a> in Texas Austin!</p>

                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2023/05/06/www.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2023/04/26/ttij.html">Special lecture in TTI-J</a></h3>
                </header>
                
                    <p>I gave a talk at <a href="https://www.toyota-ti.ac.jp">TTI-J</a> about the Ph.D. program! 50 out of 94 students asked a question or voted in the Q&amp;A session. Thank you for joining my...
                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2023/04/26/ttij.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2023/03/28/tamu.html">Visiting scholarship at TAMU</a></h3>
                </header>
                
                    <p>I’ve arrived in Texas for my one-year visiting scholarship at <a href="https://www.tamu.edu/">Texas A&amp;M University (TAMU)</a>! I’m absolutely thrilled about this incredible opportunity and my new research!</p>

                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2023/03/28/tamu.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2022/09/16/medialab.html">Talk at Intelligent Information Media Lab!</a></h3>
                </header>
                
                    <p>At <a href="https://www.toyota-ti.ac.jp/Lab/Denshi/iim">Intelligent Information Media Lab</a>, I gave <a href="https://www.facebook.com/photo?fbid=506806538115944&amp;set=a.451990386930893">a talk about various academic/industrial research environments in the U.S./Japan</a>. I hope the talk helps the research careers of the students!</p>...
                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2022/09/16/medialab.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2022/08/09/prism.html">Prism Japan is now released!</a></h3>
                </header>
                
                    <p>I’m happy to announce that <a href="https://ppap.kinto-jp.com/prismjapan/index.html">Prism Japan</a>, a trip advising AI, is now released!</p>

                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2022/08/09/prism.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2022/07/09/snl.html">SNL 2022</a></h3>
                </header>
                
                    <p>I joined <a href="http://www.tti-coin.jp/SNL2022/">Sixth International Workshop on Symbolic-Neural Learning (SNL2022)</a>.</p>

                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2022/07/09/snl.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2022/07/01/ttij.html">TTI-J GUIDE BOOK 2023</a></h3>
                </header>
                
                    <p>I was interviewed as an alumnus for <a href="https://www.toyota-ti.ac.jp/digitalpamph_01/index.html">the guidebook of Toyota Technological Institute in 2023</a>.</p>

                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2022/07/01/ttij.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2021/11/11/ibis.html">IBIS 2021</a></h3>
                </header>
                
                    <p>I had a presentation about my recent work about <a href="https://ibisml.org/ibis2021/list/">an Autoencoder for missing value imputation of heterogeneous data</a> in <a href="https://ibisml.org/ibis2021/">IBIS2021</a>.</p>

                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2021/11/11/ibis.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2021/10/30/working-environment.html">My working environment</a></h3>
                </header>
                
                    <p>I’ve posted articles about my working environment! Please feel free to contact me if you are interested in our company!!</p>

<p><a href="https://www.talent-book.jp/toyota/stories/48150">Talent-book</a>, 
<a href="https://www.toyota-recruit.com/interview/071/">Toyota website</a></p>

                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2021/10/30/working-environment.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2021/07/30/fronier-research.html">My educational activity @Gifu University</a></h3>
                </header>
                
                    <p>I’ve written a blog post on the Toyota Motor Corporation Website about my educational activity at Gifu University! Please check it <a href="https://www.toyota.co.jp/jpn/tech/partner_robot/news/202107_02.html">HERE</a>!</p>

                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2021/07/30/fronier-research.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2021/05/03/iclr.html">ICLR 2021</a></h3>
                </header>
                
                    <p>I’m joining ICRL 2021 remotely from a grass field that is just next to my home!</p>

                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2021/05/03/iclr.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2020/12/19/jrcc.html">Public talk @Zoom</a></h3>
                </header>
                
                    <p>I was invited to <a href="http://jrc-c.blogspot.com/2020/11/19-jrcc-1219.html">Japanese Researchers Crossing in Chicago</a> as a speaker, and I made a talk about the introduction of NLP and my thesis! Thank you for joining...
                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2020/12/19/jrcc.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2020/09/01/toyota.html">New career @TOYOTA</a></h3>
                </header>
                
                    <p>I’m now starting my new research career in Toyota Motor Corporation! I’m very excited about the challenging projects here!</p>

                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2020/09/01/toyota.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2020/08/31/defence.html">Doctor of Philosophy</a></h3>
                </header>
                
                    <p>I’ve completed the Ph.D. program in TTIC and received the Ph.D. degree!</p>


                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2020/08/31/defence.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2019/09/24/iumrs.html">Invited talk @IUMRS-ICA</a></h3>
                </header>
                
                    <p>I’m visiting Australia for my invited talk about <a href="https://www.tandfonline.com/doi/full/10.1080/14686996.2018.1500852">the material work</a> in IUMRS-ICA. I’m very excited about the great opportunity!</p>

                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2019/09/24/iumrs.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2019/06/02/naacl.html">NAACL 2019 @Minneapolis</a></h3>
                </header>
                
                    <p>I’m visiting Minneapolis for NAACL 2019. One of the largest NLP conference!</p>


                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2019/06/02/naacl.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2019/05/04/jrcc.html">16th JRCC</a></h3>
                </header>
                
                    <p>16th Japanese Researchers in Chicago (JRCC) is successfully completed. Thank you for joining!</p>

                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2019/05/04/jrcc.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2019/03/28/NU-NIMS.html">7th NU-NIMS Materials Genome Workshop</a></h3>
                </header>
                
                    <p>I attended 7th NU-NIMS Materials Genome Workshop at Northwestern University. I’m excited by more and more NLP on Material science.</p>

                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2019/03/28/NU-NIMS.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2018/12/01/ttij.html">Visiting @TTI-J</a></h3>
                </header>
                
                    <p>I’m visiting Toyota Technological Institute in Japan which I graduated five years ago for my research and also going to visit some institutes to see Japanese AI industry. Very exciting...
                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2018/12/01/ttij.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2018/07/01/upenn.html">Research @Upenn</a></h3>
                </header>
                
                    <p>I’m working on a research project at the University of Pensylvania during the summer (June - September)! The research is an information extraction in social media for medical science. I’m...
                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2018/07/01/upenn.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2018/03/28/nims.html">Workshop @Northwestern University</a></h3>
                </header>
                
                    <p>I had a presentation about my work, Relation Extraction with Weakly Supervised Learning Based on Process-Structure-Property-Performance Reciprocity, at a workshop in Northwestern University.</p>

                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2018/03/28/nims.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2017/06/19/sanjose.html">Internship @Adobe</a></h3>
                </header>
                
                    <p>I’m working for Adobe as an intern during the summer (June - September)! This is my first trip to the Bay area and San Jose! I’m so excited about the...
                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2017/06/19/sanjose.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2017/03/28/nu.html">Workshop @Northwestern University</a></h3>
                </header>
                
                    <p>My work in NIMS is presented at the joint workshop of NIMS and Northwestern University! My work named CAMaD is on the way to publishing!</p>

                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2017/03/28/nu.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2016/12/02/ttij.html">Visiting and talks @TTI-J</a></h3>
                </header>
                
                    <p>I visited Toyota Technological Institute in Japan (TTI-J) I’ve graduated 4-years ago and gave a talk to students about my research project in NIMS.</p>

                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2016/12/02/ttij.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2016/11/01/who-did-what.html">Who-did-What @EMNLP2016</a></h3>
                </header>
                
                    <p><a href="/#publication">Our paper</a> is accepted by EMNLP 2016, and I made a presentation about it in EMNLP 2016.</p>

                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2016/11/01/who-did-what.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
            <article>
                <section class="excerpt">
                <header>
                    <h3><a href="/2016/10/01/nims.html">Internship @NIMS</a></h3>
                </header>
                
                    <p>I’m working for National Institute for Material Science(NIMS) in Japan as my internship ( Oct - Dec 2016). My research project is “causal relation extraction from natural language texts for...
                </section>
                <footer>
                    <ul class="actions">
                        <li><a href="/2016/10/01/nims.html" class="button">Read More</a></li>
                    </ul>
                </footer>
                <div class="clear"></div>
            </article>
        
        </div>
    </div>
</section>

            </div>
            <!-- Footer -->
    <section id="footer">
        <div class="container">
            <ul class="copyright">
                <li>&copy; Takeshi Onishi. All rights reserved.</li>
                <!-- 
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                <li>Demo Images: <a href="https://unsplash.com/">Unsplash</a></li>
                -->
                <li>Jekyll Template: <a href="http://cloudcannon.com">Cloud Cannon</a></li>
            </ul>
        </div>
    </section>

		</div>
	</body>
</html>