<html>
    <head>
	        <title>New paper has been published!</title>
		<link rel="icon" href="/favicon.png">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Political Bias, Large Language Model, LLM, Few-Shot, News Summarization, Conference paper, Springer Nature" />
		<meta name="keywords" content="Political Bias, Large Language Model, LLM, Few-Shot, News Summarization, Conference paper, Springer Nature" />
		<meta property="og:image" content="/images/20241112springer.jpg"/>
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/jquery.scrollzer.min.js"></script>
		<script src="/js/jquery.scrolly.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    </head>

    <body>
        <div id="wrapper">
        <!-- Header -->
    <section id="header" class="skel-layers-fixed">
        <header>
            <span class="image avatar"><img src="/images/avatar.jpg" alt="" /></span>
            <h1 id="logo"><a href="/">Takeshi Onishi</a></h1>
            <p>Hi, I'm a research scientist in Computer Science. My research interest is in Artificial Intelligence, Machine Learning, Natural Language Processing, Data Mining, and Information Retrieval. </br>
	    <a href="https://www.linkedin.com/in/takeshi-onishi-8b6946171"> LinkedIn </a> </p>
        </header>
        <nav id="nav">
            <ul>
                <!-- <li><a href="/">Welcome</a></li> -->
                <li><a href="/#intro">About Me</a></li>
                <li><a href="/#publication">Publications and talks</a></li>
                <li><a href="/#activities">Activities</a></li>
		<li><a href="/contact/">Contact me</a></li>
            </ul>
        </nav>
        <footer>
            <!--
            <ul class="icons">
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
                <li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
            </ul>
            -->
        </footer>
    </section>



            <!-- Main -->
            <div id="main">

                <section>
                    <div class="container">
                        <header class="major">
                            <h2>New paper has been published!</h2>
                                <p class="post-meta">Nov 2024</p>
                        </header>

                	<a class="image"><img src="/images/20241112springer.jpg" alt=""></a>
                        <section class="post-content">
                           <p>I’m excited to announce the publication of my latest paper: <a href="https://link.springer.com/chapter/10.1007/978-3-031-71975-2_3">“Political Bias of Large Language Models in Few-Shot News Summarization.”</a></p>

<p>As Large Language Models(LLMs) continue to shape how we consume information, understanding their potential biases is more crucial than ever. In this work, we dive into the LLM’s political bias in the context of news summarization!</p>

<p>This is my collaborative research between Toyota Motor Corporation and Texas A&amp;M University! Big thanks to everyone who supported and collaborated on this journey!</p>

                        </section>
        
                        <footer>
                            
                             <a href="/2024/08/26/HLP_symp.html" class="float-left">&larr; Previous post</a> 
                            
                            <a href="/2025/01/01/scjsf.html" class="float-right">Next post &rarr;</a> 
                        </footer>

                    </div>

               </section>

         </div>
             <!-- Footer -->
    <section id="footer">
        <div class="container">
            <ul class="copyright">
                <li>&copy; Takeshi Onishi. All rights reserved.</li>
                <!-- 
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                <li>Demo Images: <a href="https://unsplash.com/">Unsplash</a></li>
                -->
                <li>Jekyll Template: <a href="http://cloudcannon.com">Cloud Cannon</a></li>
            </ul>
        </div>
    </section>

	</div>
    </body>
</html>

