<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    
	<head>
		<title>Takeshi Onishi/大西健史</title>
		<link rel="icon" href="/favicon.png">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Takeshi Onishi is a research scientist in Computer Science. My research interest is in Artificial Intelligence, Machine Learning, Natural Language Processing, Data Mining, and Information Retrieval. 大西健史はコンピュータ・サイエンスの博士，科学者です．主な専門分野はAI人工知能，機械学習，自然言語処理，データマイニング及び情報抽出です．" />
		<meta name="keywords" content="AI, 人工智能, 人工智慧, 機械学習, ニューラルネットワーク, ディープラーニング, 自然言語理解, 言語モデル, 認知言語学, 言語処理, テキストマイニング, 情報検索, 博士課程, 学位取得, 留学経験, アメリカ留学, 留学生活, 海外留学, 専門家, エキスパート, スペシャリスト, 専門分野, 知識, 技術, 研究者, 研究開発, プログラマー, エンジニア, コンサルタント, データサイエンティスト, IT技術者, AIエンジニア, 統計学, 数学, コンピューターサイエンス, 自然科学, 人工知能学, 計算言語学, 人工知能倫理, 人工知能安全性, 人工知能法, 人工知能教育, 大学院, 研究室, 学術論文, 学術雑誌, 研究発表, 学会, 国際会議, 研究プロジェクト, 研究課題, 研究成果, 学問の深化, 専門知識, 知識獲得, 知識伝達, 知識共有, 知識活用, 学際的研究, データ解析, イリノイ, シカゴ, アメリカ, 米国, テキサス, 著名, 第一線研究者, 最前線研究者, IT, Information Technology, AI, Artificial Intelligence, Machine Learning, Neural Networks, Deep Learning, Natural Language Understanding, Language Models, Language Processing, Text Mining, Information Retrieval, Doctoral Programs, Ph.D., PhD, Study Abroad Experience, Studied abroad in the U.S., Study Abroad, Study Abroad, Expert, Specialist, Specialty, Knowledge, Techniques, Researchers, Research & Development, R&D, Chicago, Texas, IL, TX, Programmer, Engineers, Consultant, Data Scientist, IT Engineer, AI Engineer, Statistics, Mathematics, Computer Science, Computer Scientist, Scientist, Computational Linguistics, Artificial Intelligence Ethics, Artificial Intelligence Safety, Artificial Intelligence Law, Artificial Intelligence Education, Graduate School, Laboratories, Academic Papers, Academic Journals, Research Presentations, Conferences, International Conferences, Research Projects, Research Proposals, Research Results, Academic Deepening, Knowledge Acquisition, Knowledge Transfer, Knowledge Sharing, Knowledge Utilization, Interdisciplinary Research, Data Analysis" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/jquery.scrollzer.min.js"></script>
		<script src="/js/jquery.scrolly.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
		

    <body>
        <div id="wrapper">
        <!-- Header -->
    <section id="header" class="skel-layers-fixed">
        <header>
            <span class="image avatar"><img src="/images/avatar.jpg" alt="" /></span>
            <h1 id="logo"><a href="/">Takeshi Onishi</a></h1>
            <p>Hi, I'm a research scientist in Computer Science. My research interest is in Artificial Intelligence, Machine Learning, Natural Language Processing, Data Mining, and Information Retrieval. </br>
	    <a href="https://www.linkedin.com/in/takeshi-onishi-8b6946171"> LinkedIn </a> </p>
        </header>
        <nav id="nav">
            <ul>
                <!-- <li><a href="/">Welcome</a></li> -->
                <li><a href="/#intro">About Me</a></li>
                <li><a href="/#publication">Publications and talks</a></li>
                <li><a href="/#activities">Activities</a></li>
		<li><a href="/contact/">Contact me</a></li>
            </ul>
        </nav>
        <footer>
            <!--
            <ul class="icons">
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
                <li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
            </ul>
            -->
        </footer>
    </section>



            <!-- Main -->
            <div id="main">
                <section id="one">
    <div class="container" id="publication">
        <h3>Publications and talks</h3>
        <ul class="publications">
        <li>Takeshi Onishi, Davy Weissenbacher, Matthew Scotch, Graciela Gonzalez-Hernandez. ToponymQA: Toponym Linking as multiple-choice QA by Retrieval-Augmented Generation. The outstanding poster presentation at <a href="https://www.scjsf.org">The First Japan-US Science Forum in Southern California
            "Frontiers in Science: Innovations in AI and Data Science"</a></li>
        <li>Takeshi Onishi. Applied LLMs: Classification of Patient Metadata sentences. In an oral session of Computational Biomedicine Health Language Processing Annual Symposium 2024</li>
        <li>Takeshi Onishi and James Caverlee. <a href=https://link.springer.com/chapter/10.1007/978-3-031-71975-2_3>Political Bias of Large Language Models in Few-shot News Summarization.</a> Advances in Bias and Fairness in Information Retrieval, October 2024.</li>
		<li>Kazuhiko Shinoda, Takeshi Onishi, Masashi Sugiyama. <a href="https://www.jstage.jst.go.jp/article/pjsai/JSAI2023/0/JSAI2023_2Q6OS20b03/_article/-char/ja/">Noisy-labeled Domain Adaptation under Generalized Label Shift</a>. In proceedings of The 37th Annual Conference of the Japanese Society for Artificial Intelligence, June 2023.</li>
	    <li>Takeshi Onishi. What is a Ph.D. program? In a special lecture at Toyota Technological Institute, April 2023.</li>
            <li>Takeshi Onishi. Various academic/industrial research environments in the U.S./Japan. In a lab talk at Intelligent Information Media Lab, September 2022.</li>
	    <li>Takeshi Onishi. Alumni interview. In the annual school magazine of Toyota Technological Institute, July 2022.</li>
	    <li>Takeshi Onishi. What is a Ph.D. program? In a special lecture at Toyota Technological Institute, May 2022.</li>

            <li>Takeshi Onishi, Tomoya Takatani, Hirotaka Kaji, Masashi Sugiyama. Missing value imputation on heterogeneous data by an autoencoder. In an oral session of the 24th Information-based Induction Sciences, November 2021.</li>
            <li>Takeshi Onishi. How to make your research career. In a special lecture at Gifu University, January 2021.</li>
            <li>Takeshi Onishi. How does AI understand texts? -From the basics to my thesis-. In a public talk of JRCC, December 2020.</li>
            <li>Takeshi Onishi. <a href="https://arxiv.org/abs/2008.11940">Relation/Entity-Centric Reading Comprehension.</a> Ph.D. Thesis, August 2020. </li>
            <li>Takeshi Onishi, Takuya Kadohira, Ikumu Watanabe. Relation extraction from scientific articles for material informatics. In an invited talk of 20th International Union of Materials Research Societies International Conference in Asia, September 2019.</li>
            <li>Takeshi Onishi, Davy Weissenbacher, Ari Klein, Karen O’Connor, and Graciela Gonzalez-Hernandez. Dealing with Medication Non-Adherence Expressions in Twitter. Accepted for SMM4H at Empirical Methods in Natural Language Processing, November 2018.</li>
            <li>Takeshi Onishi, Takuya Kadohira, Ikumu Watanabe. <a href=https://www.tandfonline.com/doi/full/10.1080/14686996.2018.1500852>Relation extraction with weakly supervised learning based on process-structure-property-performance reciprocity.</a> Science and Technology of Advanced Materials, September 2018.</li>
            <li>Takeshi Onishi, Hai Wang, Kevin Gimpel, David McAllester. Emergent Predication Structure in Hidden State Vectors of Neural Readers. A Best Paper in Repl4NLP: 2nd Workshop on Representation Learning for NLP, August 2017.</li>
            <li>Takeshi Onishi. Material Development by Artificial Intelligence -another application of the data science-. In a special lecture at Toyota Technological Institute, December 2016.</li>
            <li>Takeshi Onishi, Hai Wang, Mohit Bansal, Kevin Gimpel, and David McAllester. Who did What: A large-scale person-centered cloze dataset. In proceedings of Empirical Methods in Natural Language Processing, November 2016.</li>
            <li>Takeshi Onishi, Takuya Kadohira, Ikumu Watanabe. Causal Relation Extraction from Natural Language Texts for Material Development. In a poster session of NIMS WEEK, October 2016.</li>
            <li>Takeshi Onishi. How to apply Artificial Intelligence and Bigdata to your field. In a public talk of JRCC, October 2015.</li>
            
        </ul>
    </div>
</section>



            </div>
            <!-- Footer -->
    <section id="footer">
        <div class="container">
            <ul class="copyright">
                <li>&copy; Takeshi Onishi. All rights reserved.</li>
                <!-- 
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                <li>Demo Images: <a href="https://unsplash.com/">Unsplash</a></li>
                -->
                <li>Jekyll Template: <a href="http://cloudcannon.com">Cloud Cannon</a></li>
            </ul>
        </div>
    </section>

		</div>
	</body>
</html>